<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuvem</title>
    <link rel="stylesheet" href="../css/nuvem.css">
    <link rel="shortcut icon" href="/images/Eng. Dig. logo-p.png" type="image/x-icon">
</head>
<body>
    <main>
        <section class="container">
            <div class="Card1">
                <div class="nuvem-box">
                    <h2 class="textoh2">
                        Nuvem
                    </h2>
                </div>
                <div class="imagem-box">
                    <img 
                    src="https://picsum.photos/300"
                    alt="Imagem Nuvem">
                </div>
                <div class="texto-box">
                    <p class="instrucao">
                        O processamento via nuvem potencializa o dispositivo de forma opcional, 
                        aprimorando fotos com recuperação avançada de detalhes, melhoria de 
                        resolução e refinamentos estéticos de nível profissional. 
                        O usuário decide se deseja ou não utilizar esse recurso — 
                        caso sim, a imagem é enviada para um serviço externo e retorna aprimorada.
                    </p>
                    </div>
                        <a class="botao" href="/index.html">  Voltar à página inicial</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>